[gd_scene load_steps=2 format=3 uid="uid://uxkeyuswwyol"]

[ext_resource type="Script" path="res://Code/CameraScript.gd" id="1_byxwj"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(4, 4)
script = ExtResource("1_byxwj")

[node name="ControlsOverlay" type="Node2D" parent="."]
z_index = 300

[node name="ControlsText" type="RichTextLabel" parent="ControlsOverlay"]
offset_left = -232.0
offset_top = 48.0
offset_right = -18.0
offset_bottom = 157.0
bbcode_enabled = true
text = "Use WASD to move"
deselect_on_focus_loss_enabled = false
