[gd_scene load_steps=4 format=3 uid="uid://bbm04ls3i6ckc"]

[ext_resource type="Script" path="res://Code/Skills/SkillProjectiles/Shield.gd" id="1_htf57"]
[ext_resource type="Texture2D" uid="uid://un318pxbsqr" path="res://Assets/Objects/_PH_Basic Grass Biom things 1.png" id="2_2kcse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcgd1"]
size = Vector2(19, 6)

[node name="Shield" type="StaticBody2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_htf57")
life_time = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tcgd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.16667, 0.772727)
texture = ExtResource("2_2kcse")
region_enabled = true
region_rect = Rect2(79.1076, 34.2144, 18.2808, 11.5343)
