[gd_scene load_steps=5 format=3 uid="uid://bcx752div017a"]

[ext_resource type="Texture2D" uid="uid://d2a6v7i3odshw" path="res://Assets/Characters/_PH_Egg_And_Nest.png" id="1_qi0td"]
[ext_resource type="Script" path="res://Code/Skills/Package.gd" id="1_rq1lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2gr4"]
size = Vector2(8, 8)

[sub_resource type="AnimationRootNode" id="AnimationRootNode_lxpct"]

[node name="Package" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_rq1lq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qi0td")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_h2gr4")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_lxpct")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
