[gd_scene load_steps=3 format=3 uid="uid://chqstn8vgicr3"]

[ext_resource type="Texture2D" uid="uid://c65ftv61igr3" path="res://Assets/Objects/_PH_Basic Furniture.png" id="1_njhvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn7yw"]
size = Vector2(12, 15)

[node name="TestObstacle" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.47451)
texture = ExtResource("1_njhvr")
region_enabled = true
region_rect = Rect2(47.5899, 30.476, 16.8874, 18.1619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yn7yw")
