[gd_scene load_steps=3 format=3 uid="uid://che4mx5qc4ph"]

[ext_resource type="PackedScene" uid="uid://b7rkwf7jcge3w" path="res://Prefabs/Characters/MainChar.tscn" id="1_ojxgm"]
[ext_resource type="PackedScene" uid="uid://uxkeyuswwyol" path="res://Prefabs/Camera.tscn" id="2_6w481"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -2)

[node name="MainChar" parent="." instance=ExtResource("1_ojxgm")]

[node name="Camera2D" parent="." instance=ExtResource("2_6w481")]
target_path = NodePath("../MainChar")

[node name="ControlsOverlay" type="Node2D" parent="Camera2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
offset_left = -232.0
offset_top = 48.0
offset_right = -18.0
offset_bottom = 157.0
bbcode_enabled = true
text = "Use WASD to move"
deselect_on_focus_loss_enabled = false
